{
  "name": "mindtouch-transfer-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "aws-sdk": "^2.183.0",
    "body-parser": "^1.18.2",
    "email-validator": "^1.1.1",
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "url-parse": "^1.2.0"
  }
}
